./cmake-build-relwithdebinfo/mergeSort 625000
./cmake-build-relwithdebinfo/mergeSort 625000
./cmake-build-relwithdebinfo/mergeSort 625000
./cmake-build-relwithdebinfo/mergeSort 1250000
./cmake-build-relwithdebinfo/mergeSort 1250000
./cmake-build-relwithdebinfo/mergeSort 1250000
./cmake-build-relwithdebinfo/mergeSort 2500000
./cmake-build-relwithdebinfo/mergeSort 2500000
./cmake-build-relwithdebinfo/mergeSort 2500000
./cmake-build-relwithdebinfo/mergeSort 5000000
./cmake-build-relwithdebinfo/mergeSort 5000000
./cmake-build-relwithdebinfo/mergeSort 5000000
./cmake-build-relwithdebinfo/mergeSort 10000000
./cmake-build-relwithdebinfo/mergeSort 10000000
./cmake-build-relwithdebinfo/mergeSort 10000000
./cmake-build-relwithdebinfo/nQueens 10
./cmake-build-relwithdebinfo/nQueens 10
./cmake-build-relwithdebinfo/nQueens 10
./cmake-build-relwithdebinfo/nQueens 11
./cmake-build-relwithdebinfo/nQueens 11
./cmake-build-relwithdebinfo/nQueens 11
./cmake-build-relwithdebinfo/nQueens 12
./cmake-build-relwithdebinfo/nQueens 12
./cmake-build-relwithdebinfo/nQueens 12
./cmake-build-relwithdebinfo/nQueens 13
./cmake-build-relwithdebinfo/nQueens 13
./cmake-build-relwithdebinfo/nQueens 13
./cmake-build-relwithdebinfo/nQueens 14
./cmake-build-relwithdebinfo/nQueens 14
./cmake-build-relwithdebinfo/nQueens 14
./cmake-build-relwithdebinfo/piEstimation 2500000
./cmake-build-relwithdebinfo/piEstimation 2500000
./cmake-build-relwithdebinfo/piEstimation 2500000
./cmake-build-relwithdebinfo/piEstimation 5000000
./cmake-build-relwithdebinfo/piEstimation 5000000
./cmake-build-relwithdebinfo/piEstimation 5000000
./cmake-build-relwithdebinfo/piEstimation 10000000
./cmake-build-relwithdebinfo/piEstimation 10000000
./cmake-build-relwithdebinfo/piEstimation 10000000
./cmake-build-relwithdebinfo/piEstimation 20000000
./cmake-build-relwithdebinfo/piEstimation 20000000
./cmake-build-relwithdebinfo/piEstimation 20000000
./cmake-build-relwithdebinfo/piEstimation 40000000
./cmake-build-relwithdebinfo/piEstimation 40000000
./cmake-build-relwithdebinfo/piEstimation 40000000
